REQUIRED DEPENDENCIES FOR SCHEDULE MANAGER APP
==============================================

PRODUCTION DEPENDENCIES:
------------------------
@radix-ui/react-select@^2.2.6
@radix-ui/react-slot@^1.2.3
@radix-ui/react-toast@^1.2.15
@radix-ui/react-tooltip@^1.2.8
@tanstack/react-query@^5.87.1
class-variance-authority@^0.7.1
clsx@^2.1.1
date-fns@^4.1.0
drizzle-kit@^0.31.4
drizzle-orm@^0.44.5
lucide-react@^0.542.0
react@^19.1.1
react-dom@^19.1.1
react-router-dom@^7.8.2
tailwind-merge@^3.3.1
tailwindcss-animate@^1.0.7
wouter@^3.7.1
@tailwindcss/typography@^0.5.16

DEVELOPMENT DEPENDENCIES:
-------------------------
@eslint/js@^9.33.0
@types/react@^19.1.10
@types/react-dom@^19.1.7
@vitejs/plugin-react@^5.0.0
autoprefixer@^10.4.21
eslint@^9.33.0
eslint-plugin-react-hooks@^5.2.0
eslint-plugin-react-refresh@^0.4.20
globals@^16.3.0
postcss@^8.5.6
tailwindcss@^3.4.17
vite@^7.1.2

INSTALLATION COMMANDS:
----------------------
npm install @radix-ui/react-select @radix-ui/react-slot @radix-ui/react-toast @radix-ui/react-tooltip @tanstack/react-query class-variance-authority clsx date-fns drizzle-kit drizzle-orm lucide-react react react-dom react-router-dom tailwind-merge tailwindcss-animate wouter @tailwindcss/typography

npm install -D @eslint/js @types/react @types/react-dom @vitejs/plugin-react autoprefixer eslint eslint-plugin-react-hooks eslint-plugin-react-refresh globals postcss tailwindcss vite

NOTES:
------
- This is a React + TypeScript application using Vite as the build tool
- UI components are built with Radix UI primitives and styled with Tailwind CSS
- Database ORM: Drizzle with PostgreSQL support
- State management: TanStack Query for server state
- Routing: Wouter (lightweight React router)
- Icons: Lucide React
- Date handling: date-fns